This is a collection of some nodejs experiments. 
Run npm install if you find package.json in a folder.

1) seriesOfTasks - simulate what async.series might be doing... for running tasks one after another.

2) syncMongo - to synchronize mongo operations.